	public static int bintodec(String t){
	    
	    int k=0;
	    for(int i=0;i<t.length();i++)
	    {
	        char c=t.charAt(i);
	        if(c>='2'&&c<='9')
	        {
	            System.out.println("Invalid input because of invalid Digits");
	            return 0;
	        }
	        if(c>='A'&&c<='Z')
	        {
	            System.out.println("Invalid input because of Capital characters");
	            return 0;
	        }
	         else if(c>='a'&&c<='z')
	        {
	            System.out.println("Invalid input because of small characters");
	            return 0;
	        }
	        else if(((int)c>=32&&(int)c<=47)||((int)c>=58&&(int)c<=64)||((int)c>=91&&(int)c<=96)||((int)c>=123&&(int)c<=126))
	        {
	            System.out.println( "Invalid input because of Special characters");
	            return 0;
	        }
	        else
	        {
	            continue;
	        }
	    }
	    int sum=0;
	    int c=Integer.parseInt(t);
	    if(k==0)
	    {
	        for(int i=0;i<t.length();i++)
	        {
	            int r=c%10;
	            c=c/10;
	            sum=sum+(int)(r*Math.pow(2,i));
	        }
	        return sum;
	    }
	    else
	    {
	        return 0;
	    }
	}
	public static StringBuilder dectohex(int t){
        String c="";
	    while(0<t)
	    {
	        int k=t%16;
	        t=t/16;
	        if(k>9)
	        {
	            c=c+(char)(k+64-9);
	        }
	        else
	        c=c+k;
	    }
	    StringBuilder d=new StringBuilder();
	    d.append(c);
	    
	    return d.reverse();
	}
	


